<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
</head>
<body>

	<div class="grid">

		<div class="row">
			<div class="col-6">
				<img class="logo" src="https://www.graphicsprings.com/filestorage/stencils/f8faf147e64691309dedc7118e38817e.svg" height="180" width="180">
			</div>
			<div class="col-6">
				<h1> THAR MIN HTET </h1>
				<h2 class="ninja"> FRONT-END ROOKIE </h2>
			</div>
		</div>

		<hr>

		<div class="row">
				<img class="big-image" src="https://fthmb.tqn.com/lyqHXHAx5_Gk9TR_N-ZYKAOA3fY=/2048x1536/filters:fill(auto,1)/about/GettyImages-172272576-57f2a3b95f9b586c358e71f0.jpg" width="1450" height="600">
		</div>

		<div class="row">
			<div class="col-4">
				<h2 class="Featured">Featured Work</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<img class="small-image" src="https://lh3.googleusercontent.com/q8BexKVNeTYAvZlARRfpCHPDlQpYIy3uqVBLgc7trfv8R3uxY8TIdp-jCWOEFkzgwbcn=w300" width="300" height="300" >
				<h3>MIWOK</h3>
			</div>
			<div class="col-4">
				<img class="small-image" src="https://lh3.googleusercontent.com/9_Dq-8GrQm-rBSLjSxmPQZSN-xSEGeCbaos1isHwkcY8Wtk--s1nvUghQGYo1Gr3gLg=w300" width="300" height="300">
				<h3>QUAKE REPORT</h3>
			</div>
			<div class="col-4">
				<img class="small-image" src="https://d125fmws0bore1.cloudfront.net/assets/pages/pawdacity/i5-3cb27781c5c33b309ad801ebf8294ff2de3ace3f1fb9f8396f820bd9465d608e.jpg" width="300" height="300">
				<h3>BOKEH</h3>
			</div>
		</div>
	</div>
</body>
</html>
